<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <h1 id="title"></h1>
    <script src="axios.js"></script>
    <script src="script.js"></script>
</body>
</html>